{
  "name": "zapptechbook",
  "version": "1.0.0",
  "description": "zapp gitbook",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-styles-sass": "^1.1.0",
    "gitbook-plugin-styles-sass-fix": "^1.1.2",
    "gitbook-plugin-theme-gestalt": "^1.0.7",
    "gitbook-plugin-toggle-chapters": "^0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applicaster/ZappTechBook.git"
  },
  "author": "u.lumnitz@applicaster.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/applicaster/ZappTechBook/issues"
  },
  "homepage": "https://github.com/applicaster/ZappTechBook#readme"
}
